# PayMyBuddy

./: pom.xml
src/main/java/com/PayMyBuddy/demo/: PayMyBuddyApplication.java
src/main/java/com/PayMyBuddy/demo/comfiguretion/: LoginController.java  SpringSecurityConfig.java
src/main/java/com/PayMyBuddy/demo/configuration/: AppConfig.java  LoggingAccessDeniedHandler.java  LoginController.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/com/PayMyBuddy/demo/controller/: UserController.java  UserRegistrationController.java
src/main/java/com/PayMyBuddy/demo/mapper/: UserMapper.java
src/main/java/com/PayMyBuddy/demo/model/: Bank.java  Connection.java  User.java
src/main/java/com/PayMyBuddy/demo/repository/: CrudRepository.java  UserRepository.java
src/main/java/com/PayMyBuddy/demo/service/: BankService.java  UserService.java
src/main/java/com/PayMyBuddy/demo/service/FORM/: BankService.java  UserService.java
src/main/java/com/PayMyBuddy/demo/service/form/: RegistrationForm.java
src/main/resources/: application.properties
src/main/resources/static/: Register.css  index.html  register.html
src/test/java/com/PayMyBuddy/demo/: PayMyBuddyApplicationTests.java
